{
  "project": "PepsLive Sponsor Dock",
  "version": "2.0.0",
  "files": [
    "CHANGELOG.md",
    "README.md",
    "assets/pepslive-license-gate.js",
    "assets/sponsor-control.js",
    "assets/sponsor-display.js",
    "assets/sponsor-mode-registry.js",
    "assets/sponsor-modes.js",
    "assets/sponsor-shared.js",
    "assets/sponsor.css",
    "index.html",
    "package.json",
    "scripts/browser-smoke.js",
    "scripts/check-project.js",
    "sponsor-control.html",
    "sponsor-display.html",
    "sponsor.html"
  ]
}
