{
  "project": "PepsLive Sponsor Dock",
  "version": "1.0.0",
  "files": [
    "CHANGELOG.md",
    "GITHUB_UPLOAD_HELPER.bat",
    "README.md",
    "assets/sponsor-control.js",
    "assets/sponsor-display.js",
    "assets/sponsor-shared.js",
    "assets/sponsor.css",
    "data/sample-sponsors.json",
    "index.html",
    "sponsor-control.html",
    "sponsor-display.html"
  ]
}